header {
  height: 4rem;
  background-color: #0077be;
  color: #ffffff;
  .header-btn {
    margin-left: auto;
  }
}

.card {
  width: auto;
}

.card-title,
span {
  color: #007185;
}

.wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding: 1rem;
}

.author-detail,
.filter-content {
  grid-template-columns: auto;
}

@media only screen and (min-width: 400px) {
  .wrapper {
    grid-template-columns: auto;
  }
}
@media only screen and (min-width: 768px) {
  .wrapper {
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 1200px) {
  .wrapper {
    grid-template-columns: auto auto;
  }
}

.delete-button {
  margin-left: 0.625rem;
}
